{
  "domain": "shared_schedule",
  "name": "Shared Schedule",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://developers.home-assistant.io/docs/creating_integration_manifest/",
  "dependencies": ["frontend", "http", "websocket_api"],
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/issues",
  "version": "1.1.1"
}
